quarkus.http.port=8090
quarkus.http.root-path=/e-courrier
quarkus.profile=supabase-sigma, security, envers, mailprod, swagger

front.adress=http://localhost:3000
auth.activate-account-link=/#/authentication/active-acount
auth.reinit-password-link=/#/authentication/forget-password
