# --- JWT (validation entrante) ---
mp.jwt.verify.publickey.location=META-INF/resources/public.pem
smallrye.jwt.sign.key.location=META-INF/resources/private.pem

mp.jwt.verify.issuer=http://lenicorp.e-courrier
quarkus.smallrye-jwt.auth-mechanism=bearer
jwt.access-token.header=Authorization
# Durée de vie du access token 1heure
jwt.access-token.duration=3600
# Durée de vie du refresh token 1jour
jwt.refresh-token.duration=86400

# ------------- Zone publique ---------------
quarkus.http.auth.permission.open-wildcard.paths=*/open/*
quarkus.http.auth.permission.open-wildcard.policy=permit

# ------------- Reste du monde --------------
quarkus.http.auth.permission.secured.paths=/*
quarkus.http.auth.permission.secured.policy=authenticated