quarkus.http.port=8090
quarkus.http.root-path=/e-courrier
quarkus.profile=dev-db, security, envers, mailprod

front.adress=http://localhost:4200
auth.activate-account-link=/#/authentication/active-acount
auth.reinit-password-link=/#/authentication/forget-password
