# --- JWT (validation entrante) ---
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://lenicorp.e-courrier
quarkus.smallrye-jwt.auth-mechanism=bearer

# ------------- Zone publique ---------------
quarkus.http.auth.permission.open.paths=open/*
quarkus.http.auth.permission.open.policy=permit

# ------------- Reste du monde --------------
quarkus.http.auth.permission.secured.paths=/*
quarkus.http.auth.permission.secured.policy=authenticated