# --- JWT (validation entrante) ---
mp.jwt.verify.publickey.location=META-INF/resources/public.pem
smallrye.jwt.sign.key.location=META-INF/resources/private.pem

mp.jwt.verify.issuer=http://lenicorp.e-courrier
quarkus.smallrye-jwt.auth-mechanism=bearer
jwt.access-token.header=Authorization
# Durée de vie du access token 1heure
jwt.access-token.duration=3600
# Durée de vie du refresh token 1jour
jwt.refresh-token.duration=86400

# ------------- Zone publique ---------------
quarkus.http.auth.permission.open-wildcard.paths=*/open/*
quarkus.http.auth.permission.open-wildcard.policy=permit

# ------------- Reste du monde --------------
quarkus.http.auth.permission.secured.paths=/*
quarkus.http.auth.permission.secured.policy=authenticated

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:63343,http://localhost:3000
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Configuration Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui