quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=XFQenTPaj9x$+ch
quarkus.datasource.jdbc.url=jdbc:postgresql://db.suagidlspdjiewlwzljs.supabase.co:5432/postgres?currentSchema=e_courrier,audit,public
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Pool de connexions Hikari (Quarkus utilise Agroal mais Hikari peut être utilisé en extension externe si besoin)
# Ici on reste sur Agroal par défaut

# Hibernate ORM
#quarkus.hibernate-orm.database.generation.mode=update
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formatage SQL
quarkus.hibernate-orm.log.format-sql=false

# Naming strategy (underscore à la place du camelCase dans les tables/colonnes)
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
