# Configuration SMTP de base pour l'environnement DEV
quarkus.mailer.host=localhost
quarkus.mailer.from=lenigauss@gmail.com
quarkus.mailer.from-name=Application E-Courrier
quarkus.mailer.port=587
quarkus.mailer.username=lenigauss@gmail.com
quarkus.mailer.password=nuyhedajvcrhdxos

# Sécurité et timeouts
quarkus.mailer.start-tls=required
quarkus.mailer.trust-all=true
quarkus.mailer.connection-timeout=5s
quarkus.mailer.timeout=3s
quarkus.mailer.login-timeout=5s

# Configuration de débogage
quarkus.mailer.mock=true
app.mail.monitoring.enabled=false

# Configuration des templates
quarkus.mailer.template-from=votre-email@gmail.com