# Configuration Hibernate Envers pour suppression physique
quarkus.hibernate-envers.audit-on-delete=true
quarkus.hibernate-envers.audit-table-prefix=AUDIT_
quarkus.hibernate-envers.audit-table-suffix=_HISTORY

quarkus.hibernate-envers.revision-field-name=REV
quarkus.hibernate-envers.revision-type-field-name=REVTYPE

# Stocker qui a fait la suppression
quarkus.hibernate-envers.store-data-at-delete=true

# Configuration optionnelle pour de meilleures performances
quarkus.hibernate-envers.default-schema=audit